# javaProjectWithGradle

./: JenkinsFile  Jenkinsfile  backUpBuild.gradle  build.gradle  gradle.properties  pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/sample/program/: HelloWorld.java
src/test/java/: TestHelloWorld.java
src/test/java/com/sample/program/: TestHelloWorld.java
