buildscript {
    repositories {
        maven {
            url 'https://artifactoryg01dy.jfrog.io/artifactoryg01dy/libs-snapshot'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
  id "java"
  id "org.sonarqube" version "2.7"
  id "maven"
  //id "com.jfrog.artifactory" version "4.9.3"
}

repositories {
    maven {
         url = uri("https://repo.maven.apache.org/maven2")
    }
}

group = "com.sample.program"
version = "1.0"

dependencies {
		testCompile 'junit:junit:4.12'
	}

jar {
    manifest {
        attributes 'Main-Class': 'HelloWorld'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://C:/Users/585933/.m2/repository/")
	}
    }
}

//artifactory {
    //contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    //publish {
       // repository {
            //repoKey = 'libs-snapshot-local'
           // username = "${artifactory_user}"
           // password = "${artifactory_password}"
          //  maven = true
            
       // }
   // }
    
//}
