plugins {
  id "java"
  id "org.sonarqube" version "2.7"
  id "maven"
  id "maven-publish"
  id "com.jfrog.artifactory" version "4.9.3"
}

repositories {
    maven {
    	 mavenCentral()
         url "https://repo.maven.apache.org/maven2"
    }
}

group = "com.sample.program"
version = "1.4"

dependencies {
		testCompile 'junit:junit:4.12'
	}

jar {
    manifest {
        attributes 'Main-Class': 'HelloWorld'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://C:/Users/585933/.m2/repository/")
	}
    }
}

 artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gauravLocalRepo'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true  
       }
       defaults {
            publications ('mavenJava')
        }
    }
  }

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
	    //groupId packageName
            //version = libraryVersion
            //artifactId project.getName()
            //artifact("$buildDir//libs//${project.getName()}-${version}.jar")
        }
    }
}
